# phoenix

./: .gitignore  Dockerfile  README.md  dep.txt  pom.xml
.circleci/: config.yml
src/main/java/de/stw/core/: GameLoop.java  PhoenixApplication.java  Player.java  Resource.java  ResourceCount.java  SecurityConfiguration.java
src/main/java/de/stw/core/auth/: AuthorizationHeaderException.java  AuthorizationUserDetailsService.java
src/main/java/de/stw/core/buildings/: Building.java  BuildingLevel.java  BuildingRef.java  BuildingService.java  Buildings.java  ConstructionEvent.java  ConstructionInfo.java  ConstructionService.java  GameEvent.java
src/main/java/de/stw/core/clock/: ArtificialClock.java  Clock.java  SystemClock.java  Tick.java  TimeConstants.java
src/main/java/de/stw/core/game/events/: GameEventCompletionHandler.java  GameEventCompletionService.java
src/main/java/de/stw/core/gameloop/: GameLoop.java  GameLoopScheduler.java
src/main/java/de/stw/core/resources/: Building.java  Buildings.java  Resource.java  ResourceProduction.java  ResourceStorage.java  Resources.java
src/main/java/de/stw/core/user/: User.java  UserService.java
src/main/java/de/stw/phoenix/: InitialDataSetup.java  PhoenixApplication.java  PlayerUpdateEventHandler.java  SecurityConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
src/main/java/de/stw/phoenix/auth/api/: AuthService.java  PasswordEncoder.java  Token.java  UserAuthRequest.java
src/main/java/de/stw/phoenix/auth/impl/: AuthorizationHeaderException.java  AuthorizationUserDetailsService.java  BCryptPasswordEncoder.java  DefaultAuthService.java
src/main/java/de/stw/phoenix/auth/rest/: AuthRestController.java
src/main/java/de/stw/phoenix/eventbus/: EventBusConfiguration.java  EventBusSubscriberBeanPostProcessor.java
src/main/java/de/stw/phoenix/game/clock/: ArtificialClock.java  Clock.java  Tick.java  TimeConstants.java
src/main/java/de/stw/phoenix/game/data/buildings/: Building.java  BuildingRef.java  Buildings.java
src/main/java/de/stw/phoenix/game/data/resources/: Resource.java  Resources.java
src/main/java/de/stw/phoenix/game/engine/api/: Context.java  EnergyProduction.java  EventVisitor.java  GameBehaviour.java  GameElement.java  GameElementProvider.java  GameEngine.java  GameEvent.java  GameModule.java  MutableContext.java  MutablePlayer.java  MutablePlayerAccessor.java  MutableResourceStorage.java  Phases.java  PlayerUpdate.java  ResourceProduction.java
src/main/java/de/stw/phoenix/game/engine/buildings/: Building.java  BuildingRef.java  BuildingRepository.java  Buildings.java
src/main/java/de/stw/phoenix/game/engine/energy/: ConstructionTimeModifier.java  EnergyEvent.java  EnergyLevel.java  EnergyModule.java  EnergyOverview.java  Modifiers.java  (+1 more)
src/main/java/de/stw/phoenix/game/events/: GameEvent.java  GameEventCompletionHandler.java  GameEventCompletionModule.java  GameEventCompletionService.java
src/main/java/de/stw/phoenix/game/player/: PlayerRepository.java
src/main/java/de/stw/phoenix/game/rest/: GameEventDTO.java  GameEventTypes.java  HealthRestController.java  NotificationRestController.java  PlayerDTO.java  PlayerRestController.java  ResourcesRestController.java
src/main/java/de/stw/phoenix/game/test/: TestEntity.java  TestRepository.java  TestService.java
src/main/java/de/stw/phoenix/game/time/: ArtificialClock.java  ArtificialClockService.java  Clock.java  ClockRepository.java  ClockService.java  Moment.java  Tick.java  TimeConstants.java  TimeDuration.java  XDuration.java
src/main/java/de/stw/phoenix/user/api/: User.java  UserRepository.java  UserService.java
src/main/java/de/stw/phoenix/user/impl/: DefaultUserRepository.java  DefaultUserService.java
src/main/java/de/stw/phoenix/user/rest/: UserCreateRequest.java  UserRestController.java
src/main/java/de/stw/rest/: BuildingController.java  BuildingRestController.java  GameState.java  GameStateController.java  HealthRestController.java  PlayerState.java  UserCreateRequest.java  UserLoginRequest.java  UserRestController.java
src/main/java/de/stw/rest/dto/: ConstructionEventDTO.java  GameEventDTO.java  GameEventTypes.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/de/stw/core/buildings/: BuildingLevelTest.java  BuildingTest.java  ConstructionInfoTest.java  GameEventTest.java
src/test/java/de/stw/core/clock/: ArtificialClockTest.java  TickTest.java
src/test/java/de/stw/core/resources/: ResourceProductionTest.java  ResourceStorageTest.java
src/test/java/de/stw/phoenix/auth/api/: TokenTest.java
src/test/java/de/stw/phoenix/auth/impl/: DefaultAuthServiceTest.java
src/test/java/de/stw/phoenix/game/clock/: ArtificialClockTest.java  TickTest.java
src/test/java/de/stw/phoenix/game/events/: GameEventTest.java
src/test/java/de/stw/phoenix/game/time/: ArtificialClockTest.java  MomentTest.java  TickTest.java  TimeDurationTest.java  XDurationTest.java
src/test/java/de/stw/phoenix/user/impl/: DefaultUserRepositoryTest.java
src/test/resources/: application.properties
(+134 files in other folders)
