[34m[1m[INFO](B[m Scanning for projects...
[34m[1m[INFO](B[m 
[34m[1m[INFO](B[m ----------------------< de.subterranwars:phoenix >----------------------
[34m[1m[INFO](B[m Building phoenix 0.1-SNAPSHOT
[34m[1m[INFO](B[m --------------------------------[ jar ]---------------------------------
[34m[1m[INFO](B[m 
[34m[1m[INFO](B[m --- maven-dependency-plugin:3.1.1:tree (default-cli) @ phoenix ---
[34m[1m[INFO](B[m de.subterranwars:phoenix:jar:0.1-SNAPSHOT
[34m[1m[INFO](B[m +- org.springframework.boot:spring-boot-starter-data-rest:jar:2.2.5.RELEASE:compile
[34m[1m[INFO](B[m |  \- org.springframework.data:spring-data-rest-webmvc:jar:3.2.5.RELEASE:compile
[34m[1m[INFO](B[m |     +- org.springframework.data:spring-data-rest-core:jar:3.2.5.RELEASE:compile
[34m[1m[INFO](B[m |     |  +- org.springframework:spring-tx:jar:5.2.4.RELEASE:compile
[34m[1m[INFO](B[m |     |  +- org.springframework.hateoas:spring-hateoas:jar:1.0.3.RELEASE:compile
[34m[1m[INFO](B[m |     |  +- org.springframework.data:spring-data-commons:jar:2.2.5.RELEASE:compile
[34m[1m[INFO](B[m |     |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[34m[1m[INFO](B[m |     |  \- org.atteo:evo-inflector:jar:1.2.2:compile
[34m[1m[INFO](B[m |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[34m[1m[INFO](B[m |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[34m[1m[INFO](B[m |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[34m[1m[INFO](B[m |     \- org.slf4j:slf4j-api:jar:1.7.30:compile
[34m[1m[INFO](B[m +- org.springframework.boot:spring-boot-starter-web:jar:2.2.5.RELEASE:compile
[34m[1m[INFO](B[m |  +- org.springframework.boot:spring-boot-starter:jar:2.2.5.RELEASE:compile
[34m[1m[INFO](B[m |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.5.RELEASE:compile
[34m[1m[INFO](B[m |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[34m[1m[INFO](B[m |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[34m[1m[INFO](B[m |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[34m[1m[INFO](B[m |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[34m[1m[INFO](B[m |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[34m[1m[INFO](B[m |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[34m[1m[INFO](B[m |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[34m[1m[INFO](B[m |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.5.RELEASE:compile
[34m[1m[INFO](B[m |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[34m[1m[INFO](B[m |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile
[34m[1m[INFO](B[m |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile
[34m[1m[INFO](B[m |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.5.RELEASE:compile
[34m[1m[INFO](B[m |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.31:compile
[34m[1m[INFO](B[m |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.31:compile
[34m[1m[INFO](B[m |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.31:compile
[34m[1m[INFO](B[m |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.5.RELEASE:compile
[34m[1m[INFO](B[m |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[34m[1m[INFO](B[m |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[34m[1m[INFO](B[m |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[34m[1m[INFO](B[m |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[34m[1m[INFO](B[m |  +- org.springframework:spring-web:jar:5.2.4.RELEASE:compile
[34m[1m[INFO](B[m |  |  \- org.springframework:spring-beans:jar:5.2.4.RELEASE:compile
[34m[1m[INFO](B[m |  \- org.springframework:spring-webmvc:jar:5.2.4.RELEASE:compile
[34m[1m[INFO](B[m |     +- org.springframework:spring-aop:jar:5.2.4.RELEASE:compile
[34m[1m[INFO](B[m |     +- org.springframework:spring-context:jar:5.2.4.RELEASE:compile
[34m[1m[INFO](B[m |     \- org.springframework:spring-expression:jar:5.2.4.RELEASE:compile
[34m[1m[INFO](B[m +- com.google.guava:guava:jar:28.2-jre:compile
[34m[1m[INFO](B[m |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[34m[1m[INFO](B[m |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[34m[1m[INFO](B[m |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[34m[1m[INFO](B[m |  +- org.checkerframework:checker-qual:jar:2.10.0:compile
[34m[1m[INFO](B[m |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[34m[1m[INFO](B[m |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[34m[1m[INFO](B[m +- org.springframework.boot:spring-boot-devtools:jar:2.2.5.RELEASE:runtime (optional) 
[34m[1m[INFO](B[m |  +- org.springframework.boot:spring-boot:jar:2.2.5.RELEASE:compile
[34m[1m[INFO](B[m |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.5.RELEASE:compile
[34m[1m[INFO](B[m +- com.h2database:h2:jar:1.4.200:runtime
[34m[1m[INFO](B[m \- org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test
[34m[1m[INFO](B[m    +- org.springframework.boot:spring-boot-test:jar:2.2.5.RELEASE:test
[34m[1m[INFO](B[m    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.5.RELEASE:test
[34m[1m[INFO](B[m    +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[34m[1m[INFO](B[m    |  \- net.minidev:json-smart:jar:2.3:compile
[34m[1m[INFO](B[m    |     \- net.minidev:accessors-smart:jar:1.2:compile
[34m[1m[INFO](B[m    |        \- org.ow2.asm:asm:jar:5.0.4:compile
[34m[1m[INFO](B[m    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[34m[1m[INFO](B[m    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[34m[1m[INFO](B[m    +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[34m[1m[INFO](B[m    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[34m[1m[INFO](B[m    |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[34m[1m[INFO](B[m    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[34m[1m[INFO](B[m    |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[34m[1m[INFO](B[m    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[34m[1m[INFO](B[m    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[34m[1m[INFO](B[m    |     \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[34m[1m[INFO](B[m    +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[34m[1m[INFO](B[m    +- org.assertj:assertj-core:jar:3.13.2:test
[34m[1m[INFO](B[m    +- org.hamcrest:hamcrest:jar:2.1:test
[34m[1m[INFO](B[m    +- org.mockito:mockito-core:jar:3.1.0:test
[34m[1m[INFO](B[m    |  +- net.bytebuddy:byte-buddy:jar:1.10.8:test
[34m[1m[INFO](B[m    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.8:test
[34m[1m[INFO](B[m    |  \- org.objenesis:objenesis:jar:2.6:test
[34m[1m[INFO](B[m    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[34m[1m[INFO](B[m    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[34m[1m[INFO](B[m    +- org.springframework:spring-core:jar:5.2.4.RELEASE:compile
[34m[1m[INFO](B[m    |  \- org.springframework:spring-jcl:jar:5.2.4.RELEASE:compile
[34m[1m[INFO](B[m    +- org.springframework:spring-test:jar:5.2.4.RELEASE:test
[34m[1m[INFO](B[m    \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[34m[1m[INFO](B[m ------------------------------------------------------------------------
[34m[1m[INFO](B[m BUILD SUCCESS
[34m[1m[INFO](B[m ------------------------------------------------------------------------
[34m[1m[INFO](B[m Total time:  0.858 s
[34m[1m[INFO](B[m Finished at: 2020-03-04T00:07:04+01:00
[34m[1m[INFO](B[m ------------------------------------------------------------------------
(B[m